\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{11}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Struktur des Projektes.\relax }}{21}{table.caption.107}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguration der Datenkanäle.\relax }}{28}{table.caption.227}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Spielerfarben.\relax }}{31}{table.caption.274}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weitere Raumspezifische Events.\relax }}{33}{table.caption.331}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Erläuterung der Konfigurationsparameter.\relax }}{35}{table.caption.364}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Portweiterleitung.\relax }}{38}{table.caption.412}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleichskriterien\relax }}{47}{table.caption.468}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
