\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Interaktion in einem Authoritative-Server-Modell.\relax }}{4}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramm der WebRTC-Architektur.\relax }}{6}{figure.caption.36}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs {WebRTC} Protokollstack.\relax }}{7}{figure.caption.45}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \acs {JSEP}-Verbindungsaufbau.\relax }}{8}{figure.caption.50}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramm der verschiedenen \acs {ICE}-Kandidaten.\relax }}{10}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Jocly-Spiele, mit WebRTC Telepräsenz.\relax }}{15}{figure.caption.92}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Google CubeSlam, mit integriertem WebRTC Videostream.\relax }}{16}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufendes Spiel mit drei Spielern. Gelb ist am Zug. Die A-Felder sind die farbigen Felder am Rand des Spielbretts, die B-Felder sind die farbigen Felder in der Mitte des Spielbretts.\relax }}{20}{figure.caption.106}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konzept der Netzwerkinfrastruktur.\relax }}{21}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Port-Regeln der VM im Azure-Webportal.\relax }}{40}{figure.caption.427}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablaufdiagramm des Brettspiels.\relax }}{42}{figure.caption.459}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Würfel-Nachrichtenaustausch.\relax }}{43}{figure.caption.464}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ziehen-Nachrichtenaustausch.\relax }}{44}{figure.caption.472}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemenhafte Darstellung des Spielbretts, mit Positionen und Farben.\relax }}{45}{figure.caption.475}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
