\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Interaktion in einem Authoritative-Server-Modell.\relax }}{4}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramm der WebRTC-Architektur.\relax }}{6}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs {JSEP}-Verbindungsaufbau.\relax }}{8}{figure.caption.45}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramm der verschiedenen \acs {ICE}-Kandidaten.\relax }}{10}{figure.caption.47}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufbau eines \acs {SCTP}-Packets.\relax }}{14}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Jocly-Spiele, mit WebRTC Videokommunikation.\relax }}{18}{figure.caption.82}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Google CubeSlam, mit integriertem WebRTC Videostream.\relax }}{18}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
