\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{Codeverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.14}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.15}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}Echtzeitanwendungen}{3}{section.17}%
\contentsline {section}{\numberline {2.2}Netzwerkarchitekturen}{3}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Client-Server-Modelle}{3}{subsection.19}%
\contentsline {subsubsection}{\nonumberline Web-Architektur}{4}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Authoritative-Server}{4}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.2}Peer-To-Peer Netzwerke}{5}{subsection.29}%
\contentsline {section}{\numberline {2.3}Network Address Translation}{5}{section.30}%
\contentsline {section}{\numberline {2.4}Web Real-Time-Communication}{5}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau von WebRTC}{5}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}JSEP: JavaScript Session Establishment Protocol}{7}{subsection.42}%
\contentsline {subsection}{\numberline {2.4.3}ICE: Interactive Connectivity Establishment}{9}{subsection.46}%
\contentsline {subsubsection}{\nonumberline Trickle-ICE}{11}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline STUN: Session Traversal Utilities for NAT}{11}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline TURN: Traversal Using Relays around NAT}{12}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.4}SCTP: Stream Control Transmission Protocol}{12}{subsection.58}%
\contentsline {subsection}{\numberline {2.4.5}DTLS: Datagram Transport Layer Security}{14}{subsection.63}%
\contentsline {section}{\numberline {2.5}Node.js}{15}{section.67}%
\contentsline {subsection}{\numberline {2.5.1}NPM: Node Package Manager}{15}{subsection.70}%
\contentsline {subsection}{\numberline {2.5.2}Verwendete Node-Packete}{15}{subsection.72}%
\contentsline {subsubsection}{\nonumberline socket.io}{15}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline express}{16}{subsubsection*.78}%
\contentsline {chapter}{\numberline {3}WebRTC in Mehrspieler-Spielen}{17}{chapter.79}%
\contentsline {chapter}{\numberline {4}Konzept}{19}{chapter.85}%
\contentsline {section}{\numberline {4.1}Anforderungen}{19}{section.86}%
\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Netzwerkstruktur}{19}{subsection.87}%
\contentsline {subsection}{\numberline {4.1.2}Anforderungen an das Brettspiel}{20}{subsection.88}%
\contentsline {subsubsection}{\nonumberline Betrug}{20}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Spielregeln}{20}{subsubsection*.92}%
\contentsline {section}{\numberline {4.2}Server-Infrastruktur}{20}{section.93}%
\contentsline {section}{\numberline {4.3}Peer-To-Peer Netzwerkarchitektur}{21}{section.94}%
\contentsline {section}{\numberline {4.4}Zufallszahlen}{21}{section.95}%
\contentsline {chapter}{\numberline {5}Design und Implementation}{23}{chapter.96}%
\contentsline {section}{\numberline {5.1}Bereitstellungsplattform}{23}{section.98}%
\contentsline {section}{\numberline {5.2}Implementation der Netzwerkinfrastruktur}{24}{section.104}%
\contentsline {subsection}{\numberline {5.2.1}Implementation des Webservers}{25}{subsection.105}%
\contentsline {subsubsection}{\nonumberline Erstellen des Node-Servers}{25}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline express Web-Server}{25}{subsubsection*.114}%
\contentsline {subsubsection}{\nonumberline socket.io}{27}{subsubsection*.136}%
\contentsline {subsection}{\numberline {5.2.2}Raum-Management}{27}{subsection.155}%
\contentsline {subsubsection}{\nonumberline Erstellen eines Raums}{27}{subsubsection*.157}%
\contentsline {subsubsection}{\nonumberline Beitritt eines Raums}{28}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Weitere Raumspezifische Events}{30}{subsubsection*.218}%
\contentsline {subsection}{\numberline {5.2.3}Signalisierungskanal}{30}{subsection.220}%
\contentsline {section}{\numberline {5.3}Implementation der Peer-To-Peer Funktionalität}{31}{section.236}%
\contentsline {section}{\numberline {5.4}Aufsetzen und Konfiguration eines STUN und TURN Servers}{32}{section.295}%
\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.296}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{34}{chapter.297}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{35}{chapter.298}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
