\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{Codeverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.14}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.15}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}Echtzeitanwendungen}{3}{section.17}%
\contentsline {section}{\numberline {2.2}Netzwerkarchitekturen}{3}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Client-Server und das Authoritative-Server-Modell}{3}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.2}Peer-To-Peer Netzwerke}{4}{subsection.21}%
\contentsline {section}{\numberline {2.3}Network Address Translation}{4}{section.22}%
\contentsline {section}{\numberline {2.4}Web Real-Time-Communication}{4}{section.23}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau von WebRTC}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.2}JSEP: JavaScript Session Establishment Protocol}{7}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.3}ICE: Interactive Connectivity Establishment}{8}{subsection.38}%
\contentsline {subsubsection}{\nonumberline Trickle-ICE}{10}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline STUN: Session Traversal Utilities for NAT}{11}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline TURN: Traversal Using Relays around NAT}{11}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.4.4}SCTP: Stream Control Transmission Protocol}{12}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.5}DTLS: Datagram Transport Layer Security}{13}{subsection.54}%
\contentsline {section}{\numberline {2.5}Node.js}{13}{section.58}%
\contentsline {subsection}{\numberline {2.5.1}NPM: Node Package Manager}{14}{subsection.61}%
\contentsline {subsection}{\numberline {2.5.2}Verwendete Node-Packete}{14}{subsection.63}%
\contentsline {subsubsection}{\nonumberline socket.io}{14}{subsubsection*.65}%
\contentsline {chapter}{\numberline {3}WebRTC in Mehrspieler-Spielen}{16}{chapter.69}%
\contentsline {chapter}{\numberline {4}Konzept}{18}{chapter.75}%
\contentsline {section}{\numberline {4.1}Anforderungen}{18}{section.76}%
\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Netzwerkstruktur}{18}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.2}Anforderungen an das Brettspiel}{19}{subsection.78}%
\contentsline {subsubsection}{\nonumberline Betrug}{19}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Spielregeln}{19}{subsubsection*.82}%
\contentsline {section}{\numberline {4.2}Server-Infrastruktur}{19}{section.83}%
\contentsline {section}{\numberline {4.3}Peer-To-Peer Netzwerkarchitektur}{20}{section.84}%
\contentsline {section}{\numberline {4.4}Zufallszahlen}{20}{section.85}%
\contentsline {chapter}{\numberline {5}Design und Implementation}{22}{chapter.86}%
\contentsline {section}{\numberline {5.1}Bereitstellungsplattform}{22}{section.88}%
\contentsline {section}{\numberline {5.2}Implementation der Netzwerkinfrastruktur}{23}{section.94}%
\contentsline {subsection}{\numberline {5.2.1}Implementation des Webservers}{24}{subsection.95}%
\contentsline {subsubsection}{\nonumberline Erstellen des Node-Servers}{24}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline express Web-Server}{24}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline socket.io}{26}{subsubsection*.126}%
\contentsline {subsection}{\numberline {5.2.2}Raum-Management}{26}{subsection.145}%
\contentsline {subsubsection}{\nonumberline Erstellen eines Raums}{26}{subsubsection*.147}%
\contentsline {subsubsection}{\nonumberline Beitritt eines Raums}{27}{subsubsection*.169}%
\contentsline {subsubsection}{\nonumberline Weitere Raumspezifische Events}{29}{subsubsection*.208}%
\contentsline {subsection}{\numberline {5.2.3}Signalisierungskanal}{29}{subsection.210}%
\contentsline {section}{\numberline {5.3}Implementation der Peer-To-Peer Funktionalität}{30}{section.226}%
\contentsline {section}{\numberline {5.4}Aufsetzen und Konfiguration eines STUN und TURN Servers}{31}{section.285}%
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.286}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{33}{chapter.287}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{34}{chapter.288}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
