\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{12}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Struktur des Projektes.\relax }}{23}{table.caption.92}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguration der Datenkanäle.\relax }}{30}{table.caption.212}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Spielerfarben.\relax }}{33}{table.caption.259}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weitere Raumspezifische Events.\relax }}{35}{table.caption.316}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Erläuterung der Konfigurationsparameter.\relax }}{38}{table.caption.363}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Portweiterleitung.\relax }}{41}{table.caption.398}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
