\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.7}%
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.8}%
\contentsline {chapter}{Abkürzungsverzeichnis}{X}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}WebRTC in Browserbasierten Mehrspieler-Spielen}{2}{section.13}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.18}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.19}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.20}%
\contentsline {section}{\numberline {2.1}Echtzeitanwendungen}{4}{section.21}%
\contentsline {section}{\numberline {2.2}WebRTC}{4}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Aufbau von WebRTC}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Protokolle und Frameworks}{6}{subsection.33}%
\contentsline {subsubsection}{\nonumberline JSEP}{6}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline ICE}{7}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline STUN und TURN}{7}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline SCTP}{7}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline DTLS}{10}{subsubsection*.50}%
\contentsline {section}{\numberline {2.3}Node.js}{10}{section.51}%
\contentsline {section}{\numberline {2.4}socket.io}{10}{section.59}%
\contentsline {section}{\numberline {2.5}CoTurn STUN / TURN Server}{11}{section.63}%
\contentsline {section}{\numberline {2.6}AWS}{11}{section.64}%
\contentsline {chapter}{\numberline {3}Design und Implementation der WebRTC--Infrastruktur}{12}{chapter.65}%
\contentsline {section}{\numberline {3.1}SVG Test}{12}{section.66}%
\contentsline {section}{\numberline {3.2}Analyse}{12}{section.68}%
\contentsline {section}{\numberline {3.3}Implementation der Peer-To-Peer Funktionalität}{12}{section.69}%
\contentsline {section}{\numberline {3.4}Implementation des Signaling-Servers}{12}{section.70}%
\contentsline {section}{\numberline {3.5}Aufsetzen und Konfiguration eines STUN und TURN Servers}{12}{section.71}%
\contentsline {chapter}{\numberline {4}Mensch-Ärgere-Dich-Nicht}{13}{chapter.72}%
\contentsline {section}{\numberline {4.1}Spielablauf}{13}{section.73}%
\contentsline {section}{\numberline {4.2}Analyse}{13}{section.74}%
\contentsline {section}{\numberline {4.3}Implementation}{13}{section.75}%
\contentsline {subsection}{\numberline {4.3.1}Darstellung des Spielbretts}{13}{subsection.76}%
\contentsline {subsection}{\numberline {4.3.2}Implementation der Spiellogik}{13}{subsection.77}%
\contentsline {subsection}{\numberline {4.3.3}Synchronisation des Spielstands}{13}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.4}Probleme der Implementation}{13}{subsection.79}%
\contentsline {subsubsection}{\nonumberline Look-Ahead}{13}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Faire Zufallszahlen}{13}{subsubsection*.83}%
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.84}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.85}%
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{16}{chapter.86}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
