\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}SDP-Datenstring eines Relais-ICE-Kandidaten}{11}{lstlisting.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}express Server -- Server.js}{27}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {5.2}Initialisierung des socket.io Servers -- Server.js}{28}{lstlisting.140}%
\contentsline {lstlisting}{\numberline {5.3}Clientseitiger Verbindungsaufbau -- game.js}{28}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {5.4}Funktion zur Registrierung von Rückruffunktionen -- Peer.js}{29}{lstlisting.162}%
\contentsline {lstlisting}{\numberline {5.5}Funktion zum Emittieren eines Events -- Peer.js}{29}{lstlisting.166}%
\contentsline {lstlisting}{\numberline {5.6}Funktion bei Erhalt einer Nachricht -- Peer.js}{29}{lstlisting.172}%
\contentsline {lstlisting}{\numberline {5.7}Format des Signalisierungsprotokolls}{30}{lstlisting.181}%
\contentsline {lstlisting}{\numberline {5.8}\textit {connect}-Funktion -- peer.js}{30}{lstlisting.190}%
\contentsline {lstlisting}{\numberline {5.9}Erstellen von Verbindungen und Datenkanälen -- peer.js}{31}{lstlisting.200}%
\contentsline {lstlisting}{\numberline {5.10}Funktion zum Verarbeiten von Signalnachrichten -- Peer.js}{32}{lstlisting.220}%
\contentsline {lstlisting}{\numberline {5.11}Event zum Erstellen eines Raums -- Server.js}{33}{lstlisting.244}%
\contentsline {lstlisting}{\numberline {5.12}Event zum Betreten eines Raums -- Server.js}{34}{lstlisting.267}%
\contentsline {lstlisting}{\numberline {5.13}Raumbeitritt auf der Client-Seite -- game.js}{35}{lstlisting.303}%
\contentsline {lstlisting}{\numberline {5.14}Event zum Weiterleiten eines Signals -- Server.js}{36}{lstlisting.332}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
