\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IX}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}JavaScript}{2}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}JavaScript-Bibliotheken}{2}{subsection.15}%
\contentsline {subsubsection}{\nonumberline socket.io}{2}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline crypto.js}{2}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Node.js}{2}{section.20}%
\contentsline {section}{\numberline {2.3}WebRTC}{2}{section.21}%
\contentsline {section}{\numberline {2.4}CoTurn STUN / TURN Server}{2}{section.22}%
\contentsline {section}{\numberline {2.5}AWS}{2}{section.23}%
\contentsline {chapter}{\numberline {3}Design und Implementation der WebRTC--Infrastruktur}{3}{chapter.24}%
\contentsline {section}{\numberline {3.1}Analyse}{3}{section.25}%
\contentsline {section}{\numberline {3.2}Implementation der Peer-To-Peer Funktionalität}{3}{section.26}%
\contentsline {section}{\numberline {3.3}Implementation des Signaling-Servers}{3}{section.27}%
\contentsline {section}{\numberline {3.4}Aufsetzen und Konfiguration eines STUN und TURN Servers}{3}{section.28}%
\contentsline {chapter}{\numberline {4}Mensch-Ärgere-Dich-Nicht}{4}{chapter.29}%
\contentsline {section}{\numberline {4.1}Spielablauf}{4}{section.30}%
\contentsline {section}{\numberline {4.2}Analyse}{4}{section.31}%
\contentsline {section}{\numberline {4.3}Implementation}{4}{section.32}%
\contentsline {subsection}{\numberline {4.3.1}Darstellung des Spielbretts}{4}{subsection.33}%
\contentsline {subsection}{\numberline {4.3.2}Implementation der Spiellogik}{4}{subsection.34}%
\contentsline {subsection}{\numberline {4.3.3}Synchronisation des Spielstands}{4}{subsection.35}%
\contentsline {subsection}{\numberline {4.3.4}Probleme der Implementation}{4}{subsection.36}%
\contentsline {subsubsection}{\nonumberline Look-Ahead}{4}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Faire Zufallszahlen}{4}{subsubsection*.40}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.41}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{6}{chapter.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
