\begin{thebibliography}{BGM20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BGM20]{BGMarket}
\emph{Global Browser Games Market 2020-2030: COVID-19 Implications and Growth -
  ResearchAndMarkets.com}.
\newblock
  \url{https://www.businesswire.com/news/home/20200513005313/en/Global-Browser-Games-Market-2020-2030-COVID-19-Implications-and-Growth---ResearchAndMarkets.com},
  Mai 2020. --
\newblock Abgerufen: 17.04.2021

\bibitem[Bis14]{altanai2014}
\textsc{Bisht}, Altanai:
\newblock \emph{WebRTC Integrator's Guide}.
\newblock Packt Publishing, 2014. --
\newblock ISBN 978--1--78398--126--7

\bibitem[Con21]{rtcpeerconnection}
\textsc{Contributors}, MDN:
\newblock RTCPeerConnection.
\newblock \,Version:\,January 2021.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection}.
\newblock Mozilla Development Network, January 2021. --
\newblock Forschungsbericht. --
\newblock Abgerufen: 10.04.2021

\bibitem[Dim16]{multihoming}
\textsc{Dimitrov}, Tsvetomir:
\newblock \emph{Multi-homing in SCTP}.
\newblock \url{https://dzone.com/articles/multi-homing-in-sctp}, April 2016. --
\newblock Abgerufen 10.04.2021

\bibitem[FM11]{websocketRFC}
\textsc{Fette}, Ian ; \textsc{Melnikov}, Alexey:
\newblock The WebSocket Protocol / Internet Engineering Task Force.
\newblock \,Version:\,December 2011.
\newblock \url{https://tools.ietf.org/html/rfc6455}.
\newblock Internet Engineering Task Force, December 2011 (6455). --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 08.04.2021

\bibitem[Gam]{authservermodel}
\textsc{Gambetta}, Gabriel:
\newblock \emph{Fast-Paced Multiplayer (Part I): Client-Server Game
  Architecture}.
\newblock
  \url{https://www.gabrielgambetta.com/client-server-game-architecture.html}, .
  --
\newblock Abgerufen 21.04.2021

\bibitem[HS01]{natproblemsRFC}
\textsc{Holdrege}, Matt ; \textsc{Srisuresh}, Pyda:
\newblock Protocol Complications with the IP Network Address Translator / The
  Internet Society.
\newblock \,Version:\,January 2001.
\newblock \url{https://tools.ietf.org/html/rfc3027}.
\newblock Internet Engineering Task Force, January 2001 (3027). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[LL13]{jocly2013}
\textsc{Levent-Levi}, Tsahi:
\newblock \emph{Jocly and WebRTC: An Interview With Michel Gutierrez}.
\newblock \url{https://bloggeek.me/jocly-webrtc-interview/}, 2013. --
\newblock Abgerufen: 01.04.2021

\bibitem[LR14]{loreto2014}
\textsc{Loreto}, Salvatore ; \textsc{Romano}, Simon~P.:
\newblock \emph{Real-Time Communication with WebRTC}.
\newblock O’Reilly Media, 2014. --
\newblock ISBN 978--1--449--37187--6

\bibitem[nod]{nodejs}
\emph{Node.js Introduction}.
\newblock \url{https://www.w3schools.com/nodejs/nodejs_intro.asp}, . --
\newblock Abgerufen: 07.04.2021

\bibitem[Sil15]{silveira2015}
\textsc{Silveira}, Rodrigo:
\newblock \emph{Multiplayer Game Development with HTML5}.
\newblock Packt, 2015. --
\newblock ISBN 978--1--78528--310--9

\bibitem[soc]{socketio}
\emph{Socket.io Documentation}.
\newblock \url{https://socket.io/docs/v4}, . --
\newblock Abgerufen: 08.04.2021

\bibitem[Ste07]{sctpRFC}
\textsc{Stewart}, Randall~R.:
\newblock Stream Control Transmission Protocol / Internet Engineering Task
  Force.
\newblock \,Version:\,December 2007.
\newblock \url{https://tools.ietf.org/html/rfc4960}.
\newblock Internet Engineering Task Force, December 2007 (4960). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[Tho13]{adobeRFC}
\textsc{Thornburgh}, Michael~C.:
\newblock Adobe's Secure Real-Time Media Flow Protocol / Internet Engineering
  Task Force.
\newblock \,Version:\,November 2013.
\newblock \url{https://tools.ietf.org/html/rfc7016}.
\newblock Internet Engineering Task Force, November 2013 (7016). --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 08.04.2021

\bibitem[web]{webRTCWorkingGroup}
\emph{Web Real-Time Communications Working Group - Participants}.
\newblock \url{https://www.w3.org/groups/wg/webrtc/participants}, . --
\newblock Abgerufen: 10.04.2021

\end{thebibliography}
