\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}SDP-Datenstring eines Relais-ICE-Kandidaten}{11}{lstlisting.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}express Server -- Server.js}{27}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {5.2}Initialisierung des socket.io Servers -- Server.js}{27}{lstlisting.159}%
\contentsline {lstlisting}{\numberline {5.3}Clientseitiger Verbindungsaufbau -- game.js}{28}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {5.4}Funktion zur Registrierung von Rückruffunktionen -- Peer.js}{28}{lstlisting.181}%
\contentsline {lstlisting}{\numberline {5.5}Funktion zum Emittieren eines Events -- Peer.js}{29}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {5.6}Funktion bei Erhalt einer Nachricht -- Peer.js}{29}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {5.7}Format des Signalisierungsprotokolls}{29}{lstlisting.201}%
\contentsline {lstlisting}{\numberline {5.8}\textit {connect}-Funktion -- peer.js}{30}{lstlisting.210}%
\contentsline {lstlisting}{\numberline {5.9}Erstellen von Verbindungen und Datenkanälen -- peer.js}{30}{lstlisting.220}%
\contentsline {lstlisting}{\numberline {5.10}Funktion zum Verarbeiten von Signalnachrichten -- Peer.js}{31}{lstlisting.240}%
\contentsline {lstlisting}{\numberline {5.11}Event zum Erstellen eines Raums -- Server.js}{32}{lstlisting.264}%
\contentsline {lstlisting}{\numberline {5.12}Event zum Betreten eines Raums -- Server.js}{33}{lstlisting.287}%
\contentsline {lstlisting}{\numberline {5.13}Raumbeitritt auf der Client-Seite -- game.js}{34}{lstlisting.316}%
\contentsline {lstlisting}{\numberline {5.14}Event zum Weiterleiten eines Signals -- Server.js}{35}{lstlisting.345}%
\contentsline {lstlisting}{\numberline {5.15}Coturn-Konfigurationsdatei -- turnserver.conf}{38}{lstlisting.379}%
\contentsline {lstlisting}{\numberline {5.16}Funktion zum Erstellen von Zugangsdaten -- utils.js}{39}{lstlisting.403}%
\contentsline {lstlisting}{\numberline {5.17}Relais-Kandidat}{40}{lstlisting.429}%
\contentsline {lstlisting}{\numberline {5.18}Server-Reflexiver-Kandidat}{41}{lstlisting.431}%
\contentsline {lstlisting}{\numberline {5.19}Spielstandsdaten -- Game.js}{41}{lstlisting.435}%
\contentsline {lstlisting}{\numberline {5.20}Senden des Spielstands -- game.js}{42}{lstlisting.450}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
