\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{Codeverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.14}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.15}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}Echtzeitanwendungen}{3}{section.17}%
\contentsline {section}{\numberline {2.2}Netzwerkarchitekturen}{3}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Client-Server und das Authoritative-Server-Modell}{3}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.2}Peer-To-Peer Netzwerke}{4}{subsection.21}%
\contentsline {section}{\numberline {2.3}Network Address Translation}{4}{section.22}%
\contentsline {section}{\numberline {2.4}Web Real-Time-Communication}{4}{section.23}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau von WebRTC}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.2}JSEP: JavaScript Session Establishment Protocol}{7}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.3}ICE: Interactive Connectivity Establishment}{8}{subsection.38}%
\contentsline {subsubsection}{\nonumberline Trickle-ICE}{10}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline STUN: Session Traversal Utilities for NAT}{11}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline TURN: Traversal Using Relays around NAT}{11}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.4.4}SCTP: Stream Control Transmission Protocol}{12}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.5}DTLS: Datagram Transport Layer Security}{13}{subsection.54}%
\contentsline {section}{\numberline {2.5}Node.js}{13}{section.58}%
\contentsline {subsection}{\numberline {2.5.1}NPM: Node Package Manager}{14}{subsection.63}%
\contentsline {subsection}{\numberline {2.5.2}Verwendete Node-Packete}{14}{subsection.67}%
\contentsline {subsubsection}{\nonumberline socket.io}{14}{subsubsection*.69}%
\contentsline {chapter}{\numberline {3}WebRTC in Mehrspieler-Spielen}{16}{chapter.73}%
\contentsline {chapter}{\numberline {4}Design und Implementation}{18}{chapter.78}%
\contentsline {section}{\numberline {4.1}Implementation der WebRTC-Infrastruktur}{18}{section.80}%
\contentsline {subsection}{\numberline {4.1.1}Implementation des Webservers}{19}{subsection.81}%
\contentsline {subsubsection}{\nonumberline Erstellen des Node-Servers}{19}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline express Web-Server}{19}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline socket.io}{20}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.1.2}Raum-Management}{21}{subsection.121}%
\contentsline {subsection}{\numberline {4.1.3}Signalisierung}{23}{subsection.180}%
\contentsline {section}{\numberline {4.2}Implementation der Peer-To-Peer Funktionalität}{24}{section.197}%
\contentsline {section}{\numberline {4.3}Aufsetzen und Konfiguration eines STUN und TURN Servers}{25}{section.256}%
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.257}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{27}{chapter.258}%
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{28}{chapter.259}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
