\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PHRW{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AS09]{rng}
\textsc{Awerbuch}, Baruch ; \textsc{Scheideler}, Christian:
\newblock Robust random number generation for peer-to-peer systems.
\newblock {In: }\emph{Theoretical Computer Science} 410 (2009), Februar, Nr.
  6--7, S. 453--466

\bibitem[Bau10]{seedrandom}
\textsc{Bau}, David:
\newblock \emph{Random Seeds, Coded Hints, and Quintillions}.
\newblock
  \url{http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html#more},
  Januar 2010. --
\newblock Abgerufen: 29.04.2021

\bibitem[Bau19]{baun}
\textsc{Baun}, Christian:
\newblock \emph{Computernetze kompakt}.
\newblock 5.
\newblock Springer Vieweg, 2019. --
\newblock ISBN 978--3--662--59896--2

\bibitem[Bis14]{altanai2014}
\textsc{Bisht}, Altanai:
\newblock \emph{WebRTC Integrator's Guide}.
\newblock Packt Publishing, 2014. --
\newblock ISBN 978--1--78398--126--7

\bibitem[FM11]{websocketRFC}
\textsc{Fette}, Ian ; \textsc{Melnikov}, Alexey:
\newblock The WebSocket Protocol / Internet Engineering Task Force.
\newblock \,Version:\,Dezember 2011.
\newblock \url{https://tools.ietf.org/html/rfc6455}.
\newblock Internet Engineering Task Force, Dezember 2011 (6455). --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 08.04.2021

\bibitem[Gam]{authservermodel}
\textsc{Gambetta}, Gabriel:
\newblock \emph{Fast-Paced Multiplayer (Part I): Client-Server Game
  Architecture}.
\newblock
  \url{https://www.gabrielgambetta.com/client-server-game-architecture.html}, .
  --
\newblock Abgerufen 21.04.2021

\bibitem[HS01]{natproblemsRFC}
\textsc{Holdrege}, Matt ; \textsc{Srisuresh}, Pyda:
\newblock Protocol Complications with the IP Network Address Translator / The
  Internet Society.
\newblock \,Version:\,Januar 2001.
\newblock \url{https://tools.ietf.org/html/rfc3027}.
\newblock Internet Engineering Task Force, Januar 2001 (3027). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[Krc09]{adobep2p}
\textsc{Krcha}, Tom:
\newblock \emph{Using peer-to-peer applications on the Adobe Flash Platform}.
\newblock
  \url{https://www.adobe.com/devnet/adobe-media-server/articles/p2p_apps_cirrus_lccs.html},
  November 2009. --
\newblock Abgerufen: 07.05.2021

\bibitem[LL13]{jocly2013}
\textsc{Levent-Levi}, Tsahi:
\newblock \emph{Jocly and WebRTC: An Interview With Michel Gutierrez}.
\newblock \url{https://bloggeek.me/jocly-webrtc-interview/}, 2013. --
\newblock Abgerufen: 01.04.2021

\bibitem[LR14]{loreto2014}
\textsc{Loreto}, Salvatore ; \textsc{Romano}, Simon~P.:
\newblock \emph{Real-Time Communication with WebRTC}.
\newblock O’Reilly Media, 2014. --
\newblock ISBN 978--1--449--37187--6

\bibitem[NPVS07]{p2pchallenges}
\textsc{Neumann}, Cristoph ; \textsc{Prigent}, Nicolas ; \textsc{Varvello},
  Matteo  ; \textsc{Suh}, Kyoungwon:
\newblock Challenges in Peer-to-Peer Gaming.
\newblock {In: }\emph{ACM SIGCOMM Computer Communication Review}  (2007),
  Januar

\bibitem[o.Aa]{express}
\textsc{o.A}:
\newblock \emph{Express/Node introduction}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction},
  . --
\newblock Abgerufen 28.04.2021

\bibitem[o.Ab]{nodejs}
\textsc{o.A}:
\newblock \emph{Node.js Introduction}.
\newblock \url{https://www.w3schools.com/nodejs/nodejs_intro.asp}, . --
\newblock Abgerufen: 07.04.2021

\bibitem[o.Ac]{socketio}
\textsc{o.A}:
\newblock \emph{Socket.io Documentation}.
\newblock \url{https://socket.io/docs/v4}, . --
\newblock Abgerufen: 08.04.2021

\bibitem[o.A20]{BGMarket}
\textsc{o.A}:
\newblock \emph{Global Browser Games Market 2020-2030: COVID-19 Implications
  and Growth - ResearchAndMarkets.com}.
\newblock
  \url{https://www.businesswire.com/news/home/20200513005313/en/Global-Browser-Games-Market-2020-2030-COVID-19-Implications-and-Growth---ResearchAndMarkets.com},
  Mai 2020. --
\newblock Abgerufen: 17.04.2021

\bibitem[o.A21]{rtcpeerconnection}
\textsc{o.A}:
\newblock RTCPeerConnection.
\newblock \,Version:\,Januar 2021.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection}.
\newblock Mozilla Development Network, Januar 2021. --
\newblock Forschungsbericht. --
\newblock Abgerufen: 10.04.2021

\bibitem[PHRW{\etalchar{+}}20]{stunRFC}
\textsc{Petit-Huguenin}, Marc ; \textsc{Rosenberg}, Jonathan ; \textsc{Wing},
  Dan ; \textsc{Mahy}, Rohan  ; \textsc{Matthews}, Philip:
\newblock Session Traversal Utilities for NAT (STUN).
\newblock \,Version:\,Februar 2020.
\newblock \url{https://tools.ietf.org/html/rfc8489}.
\newblock Internet Engineering Task Force, Februar 2020. --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 06.05.2021

\bibitem[r19]{realtimeapp}
\textsc{r}, Ilan\textunderscore r\textunderscore:
\newblock Definition Echtzeitanwendung.
\newblock   (2019), Februar. --
\newblock Abgerufen 10.04.2021

\bibitem[Res19]{rtcsecurity}
\textsc{Rescorla}, Eric:
\newblock WebRTC Security Architecture.
\newblock \,Version:\,Juli 2019.
\newblock \url{https://tools.ietf.org/html/draft-ietf-rtcweb-security-arch-20}.
\newblock Internet Engineering Task Force, Juli 2019. --
\newblock Internet-Draft. --
\newblock Abgerufen: 06.05.2021

\bibitem[Sil15]{silveira2015}
\textsc{Silveira}, Rodrigo:
\newblock \emph{Multiplayer Game Development with HTML5}.
\newblock Packt, 2015. --
\newblock ISBN 978--1--78528--310--9

\bibitem[Ste07]{sctpRFC}
\textsc{Stewart}, Randall~R.:
\newblock Stream Control Transmission Protocol / Internet Engineering Task
  Force.
\newblock \,Version:\,Dezember 2007.
\newblock \url{https://tools.ietf.org/html/rfc4960}.
\newblock Internet Engineering Task Force, Dezember 2007 (4960). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[Tho13]{adobeRFC}
\textsc{Thornburgh}, Michael~C.:
\newblock Adobe's Secure Real-Time Media Flow Protocol / Internet Engineering
  Task Force.
\newblock \,Version:\,November 2013.
\newblock \url{https://tools.ietf.org/html/rfc7016}.
\newblock Internet Engineering Task Force, November 2013 (7016). --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 08.04.2021

\bibitem[Ube13]{turnrestRFC}
\textsc{Uberti}, Justin:
\newblock A REST API For Access To TURN Services / Network Working Group.
\newblock \,Version:\,Juli 2013.
\newblock \url{https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00}.
\newblock Internet Engineering Task Force, Juli 2013. --
\newblock Internet-Draft. --
\newblock Abgerufen: 28.04.2021

\end{thebibliography}
