\begin{thebibliography}{Dim16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bis14]{altanai2014}
\textsc{Bisht}, Altanai:
\newblock \emph{WebRTC Integrator's Guide}.
\newblock Packt Publishing, 2014. --
\newblock ISBN 978--1--78398--126--7

\bibitem[Bur12]{bura2012}
\textsc{Bura}, Juriy:
\newblock \emph{Pro Android Web Game Apps}.
\newblock Apress, 2012. --
\newblock  477--478 S. --
\newblock ISBN 978--1--4302--3820--1

\bibitem[Con21]{rtcpeerconnection}
\textsc{Contributors}, MDN:
\newblock RTCPeerConnection.
\newblock \,Version:\,January 2021.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection}.
\newblock Mozilla Development Network, January 2021. --
\newblock Forschungsbericht. --
\newblock Abgerufen: 10.04.2021

\bibitem[Dim16]{multihoming}
\textsc{Dimitrov}, Tsvetomir:
\newblock \emph{Multi-homing in SCTP}.
\newblock \url{https://dzone.com/articles/multi-homing-in-sctp}, April 2016. --
\newblock Abgerufen 10.04.2021

\bibitem[FM11]{websocketRFC}
\textsc{Fette}, Ian ; \textsc{Melnikov}, Alexey:
\newblock The WebSocket Protocol / Internet Engineering Task Force.
\newblock \,Version:\,December 2011.
\newblock \url{https://tools.ietf.org/html/rfc6455}.
\newblock Internet Engineering Task Force, December 2011 (6455). --
\newblock RFC. --
\newblock ISSN 2070--1721. --
\newblock Abgerufen: 08.04.2021

\bibitem[HS01]{natproblemsRFC}
\textsc{Holdrege}, Matt ; \textsc{Srisuresh}, Pyda:
\newblock Protocol Complications with the IP Network Address Translator / The
  Internet Society.
\newblock \,Version:\,January 2001.
\newblock \url{https://tools.ietf.org/html/rfc3027}.
\newblock Internet Engineering Task Force, January 2001 (3027). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[LL13]{jocly2013}
\textsc{Levent-Levi}, Tsahi:
\newblock \emph{Jocly and WebRTC: An Interview With Michel Gutierrez}.
\newblock \url{https://bloggeek.me/jocly-webrtc-interview/}, 2013. --
\newblock Abgerufen: 01.04.2021

\bibitem[nod]{nodejs}
\emph{Node.js Introduction}.
\newblock \url{https://www.w3schools.com/nodejs/nodejs_intro.asp}, . --
\newblock Abgerufen: 07.04.2021

\bibitem[RV17]{humblenet}
\textsc{Rudd}, Edward ; \textsc{Vrignaud}, Andre:
\newblock \emph{Introducing HumbleNet: a cross-platform networking library that
  works in the browser}.
\newblock
  \url{https://hacks.mozilla.org/2017/06/introducing-humblenet-a-cross-platform-networking-library-that-works-in-the-browser/},
  2017. --
\newblock Abgerufen: 01.04.2021

\bibitem[soc]{socketio}
\emph{Socket.io Documentation}.
\newblock \url{https://socket.io/docs/v4}, . --
\newblock Abgerufen: 08.04.2021

\bibitem[Ste07]{sctpRFC}
\textsc{Stewart}, Randall~R.:
\newblock Stream Control Transmission Protocol / Internet Engineering Task
  Force.
\newblock \,Version:\,December 2007.
\newblock \url{https://tools.ietf.org/html/rfc4960}.
\newblock Internet Engineering Task Force, December 2007 (4960). --
\newblock RFC. --
\newblock Abgerufen: 11.04.2021

\bibitem[web]{webRTCWorkingGroup}
\emph{Web Real-Time Communications Working Group - Participants}.
\newblock \url{https://www.w3.org/groups/wg/webrtc/participants}, . --
\newblock Abgerufen: 10.04.2021

\end{thebibliography}
