\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{13}{table.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Struktur des Projektes.\relax }}{24}{table.caption.100}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguration der Datenkanäle.\relax }}{31}{table.caption.219}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Spielerfarben.\relax }}{34}{table.caption.266}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weitere Raumspezifische Events.\relax }}{36}{table.caption.330}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
