This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hauptdokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 30_Literaturverzeichnis.bib
Warning--empty year in authservermodel
Warning--empty year in express
Warning--empty year in nodejs
Warning--empty year in socketio
Warning--empty number in rtcpeerconnection
Warning--empty number in turnrestRFC
You've used 18 entries,
            4793 wiz_defined-function locations,
            1007 strings with 9096 characters,
and the built_in function-call counts, 10280 in all, are:
= -- 1153
> -- 211
< -- 205
+ -- 226
- -- 65
* -- 659
:= -- 1643
add.period$ -- 31
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 295
empty$ -- 834
format.name$ -- 142
if$ -- 2210
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 63
newline$ -- 138
num.names$ -- 54
pop$ -- 121
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 753
swap$ -- 60
text.length$ -- 45
text.prefix$ -- 12
top$ -- 0
type$ -- 200
warning$ -- 6
while$ -- 74
width$ -- 21
write$ -- 292
(There were 6 warnings)
