\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{12}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{18}{table.caption.79}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spielerfarben.\relax }}{22}{table.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
