\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Interaktion in einem Authoritative-Server-Modell.\relax }}{3}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramm der WebRTC-Architektur.\relax }}{5}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs {WebRTC}-Protokollstack.\relax }}{6}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \acs {JSEP}-Verbindungsaufbau.\relax }}{7}{figure.caption.44}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramm der verschiedenen \acs {ICE}-Kandidaten.\relax }}{9}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Jocly-Spiele, mit WebRTC Telepräsenz.\relax }}{14}{figure.caption.84}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Google CubeSlam, mit integriertem WebRTC Videostream.\relax }}{15}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzept der Netzwerkinfrastruktur.\relax }}{18}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Port-Regeln der VM im Azure-Webportal.\relax }}{38}{figure.caption.413}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablaufdiagramm des Brettspiels.\relax }}{41}{figure.caption.447}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Würfel-Nachrichtenaustausch.\relax }}{42}{figure.caption.452}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ziehen-Nachrichtenaustausch.\relax }}{42}{figure.caption.460}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemenhafte Darstellung des Spielbretts, mit Positionen und Farben.\relax }}{43}{figure.caption.463}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Laufendes Spiel mit drei Spielern. Gelb ist am Zug.\relax }}{44}{figure.caption.464}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
