\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{12}{table.caption.68}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Verwendete Prozessverwaltungssysteme nach Betriebssystem.\relax }}{14}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendung von WebRTC in Videospiel-Frameworks und Engines.\relax }}{17}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Struktur des Projektes.\relax }}{24}{table.caption.118}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguration der Datenkanäle.\relax }}{31}{table.caption.239}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Spielerfarben.\relax }}{33}{table.caption.286}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weitere Raumspezifische Events.\relax }}{35}{table.caption.343}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Erläuterung der Konfigurationsparameter.\relax }}{37}{table.caption.378}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Portweiterleitung.\relax }}{40}{table.caption.426}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleichskriterien\relax }}{48}{table.caption.479}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
