This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hauptdokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 30_Literaturverzeichnis.bib
Warning--empty year in authservermodel
Warning--empty year in express
Warning--empty year in nodejs
Warning--empty year in socketio
Warning--empty number in rtcpeerconnection
Warning--empty number in stunRFC
Warning--empty number in rtcsecurity
Warning--empty number in turnrestRFC
You've used 23 entries,
            4793 wiz_defined-function locations,
            1029 strings with 9800 characters,
and the built_in function-call counts, 13094 in all, are:
= -- 1461
> -- 278
< -- 306
+ -- 334
- -- 86
* -- 805
:= -- 2113
add.period$ -- 40
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 380
empty$ -- 1031
format.name$ -- 189
if$ -- 2780
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 78
newline$ -- 175
num.names$ -- 69
pop$ -- 156
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 869
swap$ -- 77
text.length$ -- 59
text.prefix$ -- 16
top$ -- 0
type$ -- 256
warning$ -- 8
while$ -- 95
width$ -- 26
write$ -- 371
(There were 8 warnings)
