This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hauptdokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 30_Literaturverzeichnis.bib
Warning--I didn't find a database entry for "lorento2014"
Warning--empty year in authservermodel
Warning--empty year in nodejs
Warning--empty year in socketio
Warning--empty year in webRTCWorkingGroup
Warning--empty number in rtcpeerconnection
You've used 15 entries,
            4793 wiz_defined-function locations,
            986 strings with 8522 characters,
and the built_in function-call counts, 7852 in all, are:
= -- 887
> -- 153
< -- 141
+ -- 151
- -- 45
* -- 483
:= -- 1263
add.period$ -- 25
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 20
duplicate$ -- 237
empty$ -- 649
format.name$ -- 104
if$ -- 1713
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 50
newline$ -- 117
num.names$ -- 45
pop$ -- 96
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 516
swap$ -- 45
text.length$ -- 35
text.prefix$ -- 11
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 56
width$ -- 17
write$ -- 244
(There were 6 warnings)
