\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von \acs {TCP} und \acs {UDP} mit \acs {SCTP}.\relax }}{12}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Struktur des Projektes.\relax }}{22}{table.caption.87}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spielerfarben.\relax }}{28}{table.caption.170}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Weitere Raumspezifische Events.\relax }}{29}{table.caption.209}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
