\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server Interaktion in einem Authoritative-Server-Modell.\relax }}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramm der WebRTC-Architektur.\relax }}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acs {JSEP}-Verbindungsaufbau.\relax }}{8}{figure.caption.37}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramm der verschiedenen \acs {ICE}-Kandidaten.\relax }}{9}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Jocly-Spiele, mit WebRTC Videokommunikation.\relax }}{16}{figure.caption.75}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Google CubeSlam, mit integriertem WebRTC Videostream.\relax }}{17}{figure.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
