This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hauptdokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 30_Literaturverzeichnis.bib
Warning--to sort, need author or key in webRTCWorkingGroup
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in socketio
Warning--empty number in rtcpeerconnection
Warning--empty year in nodejs
Warning--empty year in socketio
Warning--empty year in webRTCWorkingGroup
You've used 12 entries,
            4793 wiz_defined-function locations,
            970 strings with 8036 characters,
and the built_in function-call counts, 6063 in all, are:
= -- 692
> -- 116
< -- 101
+ -- 117
- -- 38
* -- 368
:= -- 957
add.period$ -- 20
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 183
empty$ -- 514
format.name$ -- 68
if$ -- 1338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 93
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 398
swap$ -- 33
text.length$ -- 23
text.prefix$ -- 5
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 38
width$ -- 17
write$ -- 191
(There were 7 warnings)
