\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}SDP-Datenstring eines Relais-ICE-Kandidaten}{9}{lstlisting.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}express Server -- Server.js}{24}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {5.2}Initialisierung des socket.io Servers -- Server.js}{25}{lstlisting.147}%
\contentsline {lstlisting}{\numberline {5.3}Clientseitiger Verbindungsaufbau -- game.js}{25}{lstlisting.157}%
\contentsline {lstlisting}{\numberline {5.4}Funktion zur Registrierung von Rückruffunktionen -- Peer.js}{26}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {5.5}Funktion zum Emittieren eines Events -- Peer.js}{26}{lstlisting.173}%
\contentsline {lstlisting}{\numberline {5.6}Funktion bei Erhalt einer Nachricht -- Peer.js}{26}{lstlisting.179}%
\contentsline {lstlisting}{\numberline {5.7}Format des Signalisierungsprotokolls}{26}{lstlisting.189}%
\contentsline {lstlisting}{\numberline {5.8}\textit {connect}-Funktion -- peer.js}{27}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {5.9}Erstellen von Verbindungen und Datenkanälen -- peer.js}{28}{lstlisting.208}%
\contentsline {lstlisting}{\numberline {5.10}Funktion zum Verarbeiten von Signalnachrichten -- Peer.js}{29}{lstlisting.228}%
\contentsline {lstlisting}{\numberline {5.11}Event zum Erstellen eines Raums -- Server.js}{30}{lstlisting.252}%
\contentsline {lstlisting}{\numberline {5.12}Event zum Betreten eines Raums -- Server.js}{31}{lstlisting.275}%
\contentsline {lstlisting}{\numberline {5.13}Raumbeitritt auf der Client-Seite -- game.js}{32}{lstlisting.304}%
\contentsline {lstlisting}{\numberline {5.14}Event zum Weiterleiten eines Signals -- Server.js}{33}{lstlisting.333}%
\contentsline {lstlisting}{\numberline {5.15}Coturn-Konfigurationsdatei -- turnserver.conf}{35}{lstlisting.365}%
\contentsline {lstlisting}{\numberline {5.16}Funktion zum Erstellen von Zugangsdaten -- utils.js}{37}{lstlisting.389}%
\contentsline {lstlisting}{\numberline {5.17}Relais-Kandidat}{38}{lstlisting.415}%
\contentsline {lstlisting}{\numberline {5.18}Server-Reflexiver-Kandidat}{38}{lstlisting.417}%
\contentsline {lstlisting}{\numberline {5.19}Spielstandsdaten -- Game.js}{39}{lstlisting.421}%
\contentsline {lstlisting}{\numberline {5.20}Senden des Spielstands -- game.js}{40}{lstlisting.438}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
