\babel@toc {ngerman}{}
\contentsline {chapter}{Eidesstattliche Erklärung}{II}{chapter*.1}%
\contentsline {chapter}{Abstract}{III}{chapter*.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.5}%
\contentsline {chapter}{Codeverzeichnis}{VIII}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IX}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{2}{chapter.12}%
\contentsline {section}{\numberline {2.1}JavaScript}{2}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}JavaScript-Bibliotheken}{2}{subsection.14}%
\contentsline {subsubsection}{\nonumberline socket.io}{2}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline crypto.js}{2}{subsubsection*.18}%
\contentsline {section}{\numberline {2.2}Node.js}{2}{section.19}%
\contentsline {section}{\numberline {2.3}WebRTC}{2}{section.20}%
\contentsline {section}{\numberline {2.4}CoTurn STUN / TURN Server}{2}{section.21}%
\contentsline {section}{\numberline {2.5}AWS}{2}{section.22}%
\contentsline {chapter}{\numberline {3}Design und Implementation der WebRTC--Infrastruktur}{3}{chapter.23}%
\contentsline {section}{\numberline {3.1}Analyse}{3}{section.24}%
\contentsline {section}{\numberline {3.2}Implementation der Peer-To-Peer Funktionalität}{3}{section.25}%
\contentsline {section}{\numberline {3.3}Implementation des Signaling-Servers}{3}{section.26}%
\contentsline {section}{\numberline {3.4}Aufsetzen und Konfiguration eines STUN und TURN Servers}{3}{section.27}%
\contentsline {chapter}{\numberline {4}Mensch-Ärgere-Dich-Nicht}{4}{chapter.28}%
\contentsline {section}{\numberline {4.1}Spielablauf}{4}{section.29}%
\contentsline {section}{\numberline {4.2}Analyse}{4}{section.30}%
\contentsline {section}{\numberline {4.3}Implementation}{4}{section.31}%
\contentsline {subsection}{\numberline {4.3.1}Darstellung des Spielbretts}{4}{subsection.32}%
\contentsline {subsection}{\numberline {4.3.2}Implementation der Spiellogik}{4}{subsection.33}%
\contentsline {subsection}{\numberline {4.3.3}Synchronisation des Spielstands}{4}{subsection.34}%
\contentsline {subsection}{\numberline {4.3.4}Probleme der Implementation}{4}{subsection.35}%
\contentsline {subsubsection}{\nonumberline Look-Ahead}{4}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Faire Zufallszahlen}{4}{subsubsection*.39}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.40}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{6}{chapter.41}%
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{7}{chapter.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
