\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}SDP-Datenstring eines Relais-ICE-Kandidaten}{10}{lstlisting.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}express Server -- Server.js}{26}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {5.2}Initialisierung des socket.io Servers -- Server.js}{27}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {5.3}Clientseitiger Verbindungsaufbau -- game.js}{27}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {5.4}Funktion zur Registrierung von Rückruffunktionen -- Peer.js}{28}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {5.5}Funktion zum Emittieren eines Events -- Peer.js}{28}{lstlisting.158}%
\contentsline {lstlisting}{\numberline {5.6}Funktion bei Erhalt einer Nachricht -- Peer.js}{28}{lstlisting.164}%
\contentsline {lstlisting}{\numberline {5.7}Format des Signalisierungsprotokolls}{29}{lstlisting.174}%
\contentsline {lstlisting}{\numberline {5.8}\textit {connect}-Funktion -- peer.js}{29}{lstlisting.183}%
\contentsline {lstlisting}{\numberline {5.9}Erstellen von Verbindungen und Datenkanälen -- peer.js}{30}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {5.10}Funktion zum Verarbeiten von Signalnachrichten -- Peer.js}{31}{lstlisting.213}%
\contentsline {lstlisting}{\numberline {5.11}Event zum Erstellen eines Raums -- Server.js}{32}{lstlisting.237}%
\contentsline {lstlisting}{\numberline {5.12}Event zum Betreten eines Raums -- Server.js}{33}{lstlisting.260}%
\contentsline {lstlisting}{\numberline {5.13}Raumbeitritt auf der Client-Seite -- game.js}{34}{lstlisting.289}%
\contentsline {lstlisting}{\numberline {5.14}Event zum Weiterleiten eines Signals -- Server.js}{36}{lstlisting.318}%
\contentsline {lstlisting}{\numberline {5.15}Coturn-Konfigurationsdatei -- turnserver.conf}{38}{lstlisting.349}%
\contentsline {lstlisting}{\numberline {5.16}Funktion zum Erstellen von Zugangsdaten -- utils.js}{40}{lstlisting.375}%
\contentsline {lstlisting}{\numberline {5.17}Relais-Kandidat}{41}{lstlisting.401}%
\contentsline {lstlisting}{\numberline {5.18}Server-Reflexiver-Kandidat}{41}{lstlisting.403}%
\contentsline {lstlisting}{\numberline {5.19}Spielstandsdaten -- Game.js}{42}{lstlisting.406}%
\contentsline {lstlisting}{\numberline {5.20}Senden des Spielstands -- game.js}{43}{lstlisting.421}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
